Username1,Password1,Waiter
Username2,Password2,Kitchen
Username3,Password3,Waiter
Username4,Password4,Kitchen
Emma43,12345678,Kitchen
John21,Secure,Waiter
Janice31,Janice1991,Waiter
Sam23,12345678,Kitchen
Hannah19,Hannah!,Waiter
Oliver27,BOSSman12,Waiter
null,null,Kitchen
null,null,Waiter
2412124,124214,Kitchen
3211231,412441,Waiter
***,***,Kitchen
Gordon54,CheffMan32,Kitchen
Wallace,Gorgonzola22,Waiter
Ethan,Password123,Waiter
Winney,Cats444,Kitchen
Liam,1f313h13j,Kitchen
Noah,d91j2113j,Waiter
Oliver,2h457h84,Kitchen
Elijah,3k77h54jr,Waiter
James,6h23i2h3,Kitchen
William,42hirjiw2,Waiter
Benjamin,56h3j2h3,Kitchen
Lucas,u76j33i2h,Waiter
Olivia,7d8shvs92,Kitchen
Emma,fd72h2q2,Waiter
Charlotte,4h2idn2i,Kitchen
Amelia,jf328eh2,Waiter
Ava,y2j2i311,Kitchen
Sophia,eh2i2o4j,Waiter
Isabella,e892jw01,Kitchen
Mia,02u39j02j,Waiter