000001,Nachos con queso,06.00,650,ST,true,100
000010,Nachos vegan,06.00,500,ST,true,100
000011,Grilled Halloumi,06.00,200,ST,true,100
000100,Chipotle Wings,07.00,250,ST,true,100
000101,Chicken Soup,07.50,330,ST,true,100
000110,Black beans Soup,06.50,300,ST,true,100
000111,Tuna Tostada,05.00,300,ST,true,100
001000,Cod Fillets,06.50,1030,ST,true,100
001001,Chicken Enchilada,14.90,400,MA,true,100
001010,Beef Enchilada,14.90,400,MA,true,100
001011,Mixed Vegetables Enchilada,14.90,500,MA,true,100
001100,Chicken Burrito,09.00,600,MA,true,100
001101,Beef Burrito,09.00,800,MA,true,100
001110,Mixed Vegetables Burrito,09.00,500,MA,true,100
001111,Chicken Quesadilla,07.95,600,MA,true,100
010000,Beef Quesadilla,07.95,700,MA,true,100
010001,Mixed Vegetables Quesadilla,07.95,500,MA,true,100
010010,Chicken Fajita,07.50,500,MA,true,100
010011,Steak Fajita,08.00,560,MA,true,100
010100,Prawn Fajita,08.00,400,MA,true,100
010101,Chicken Burger,06.90,700,MA,true,100
010110,Beef Burger,06.00,800,MA,true,100
010111,Vegan Burger,06.00,700,MA,true,100
011000,Margherita Pizza,11.00,940,MA,true,100
011001,Pepperoni Pizza,11.00,1190,MA,true,100
011010,Vegan Pizza,11.00,710,MA,true,100
011011,Cheese Cake,04.95,800,DE,true,100
011100,Vanilla Icecream,03.00,300,DE,true,100
011101,Churros,04.00,800,DE,true,100
011110,Chicken Salad,05.00,400,SI,true,100
011111,Vegan Salad,03.00,300,SI,true,100
100000,Coleslaw,01.50,80,SI,true,100
100001,Mexican Rice,03.00,160,SI,true,100
100010,Fries,03.00,900,SI,true,100
100011,Corn,03.00,90,SI,true,100
100100,Onion Rings,01.50,200,SI,true,100
100101,Coke,01.50,140,DR,true,100
100110,Diet Coke,01.50,0,DR,true,100
100111,Sprite,01.50,140,DR,true,100
101000,Fanta Orange,01.50,150,DR,true,100
101001,Still Water,01.00,0,DR,true,100
101010,Sparkling water,01.00,0,DR,true,100