000001,Nachos con queso,06.00,650,ST
000010,Nachos vegan,06.00,500,ST
000011,Grilled Halloumi,06.00,200,ST
000100,Chipotle Wings,07.00,250,ST
000101,Chicken Soup,07.50,330,ST
000110,Black beans Soup,06.50,300,ST
000111,Tuna Tostada,05.00,300,ST
001000,Cod Fillets,06.50,1030,ST
001001,Chicken Enchilada,14.90,400,MA
001010,Beef Enchilada,14.90,400,MA
001011,Mixed Vegetables Enchilada,14.90,500,MA
001100,Chicken Burrito,09.00,600,MA
001101,Beef Burrito,09.00,800,MA
001110,Mixed Vegetables Burrito,09.00,500,MA
001111,Chicken Quesadilla,07.95,600,MA
010000,Beef Quesadilla,07.95,700,MA
010001,Mixed Vegetables Quesadilla,07.95,500,MA
010010,Chicken Fajita,07.50,500,MA
010011,Steak Fajita,08.00,560,MA
010100,Prawn Fajita,08.00,400,MA
010101,Chicken Burger,06.90,700,MA
010110,Beef Burger,06.00,800,MA
010111,Vegan Burger,06.00,700,MA
011000,Margherita Pizza,11.00,940,MA
011001,Pepperoni Pizza,11.00,1190,MA
011010,Vegan Pizza,11.00,710,MA
011011,Cheese Cake,04.95,800,DE
011100,Vanilla Icecream,03.00,300,DE
011101,Churros,04.00,800,DE
011110,Chicken Salad,05.00,400,SI
011111,Vegan Salad,03.00,300,SI
100000,Coleslaw,01.50,80,SI
100001,Mexican Rice,03.00,160,SI
100010,Fries,03.00,900,SI
100011,Corn,03.00,90,SI
100100,Onion Rings,01.50,200,SI
100101,Coke,01.50,140,DR
100110,Diet Coke,01.50,0,DR
100111,Sprite,01.50,140,DR
101000,Fanta Orange,01.50,150,DR
101001,Still Water,01.00,0,DR
101010,Sparkling water,01.00,0,DR