000001,Nachos con queso,06.00,650
000010,Nachos vegan,06.00,500
000011,Grilled Halloumi,06.00,200
000100,Chipotle Wings,07.00,250
000101,Chicken Soup,07.50,330
000110,Black beans Soup,06.50,300
000111,Tuna Tostada,05.00,300
001000,Cod Fillets,06.50,1030
001001,Chicken Enchilada,14.90,400
001010,Beef Enchilada,14.90,400
001011,Mixed Vegetables Enchilada,14.90,500
001100,Chicken Burrito,09.00,600
001101,Beef Burrito,09.00,800
001110,Mixed Vegetables Burrito,09.00,500
001111,Chicken Quesadilla,07.95,600
010000,Beef Quesadilla,07.95,700
010001,Mixed Vegetables Quesadilla,07.95,500
010010,Chicken Fajita,07.50,500
010011,Steak Fajita,08.00,560
010100,Prawn Fajita,08.00,400
010101,Chicken Burger,06.90,700
010110,Beef Burger,06.00,800
010111,Vegan Burger,06.00,700
011000,Margherita Pizza,11.00,940
011001,Pepperoni Pizza,11.00,1190
011011,Vegan Pizza,11.00,710
011100,Cheese Cake,04.95,800
011101,Vanilla Icecream,03.00,300
011111, Churros,04.00,800
100000,Chicken Salad,05.00,400
100001,Vegan Salad,03.00,300
100010,Coleslaw,01.50,80
100011,Mexican Rice,03.00,160
100100,Fries,03.00,900
100101,Corn,03.00,90
100111,Onion Rings,01.50,200
101000,Coke,01.50,140
101001,Diet Coke,01.50,0
101011,Sprite,01.50,140
101100,Fanta Orange,01.50,150
101101,Still Water,01.00,0
101111,Sparkling water,01.00,0